<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

      

        .outer{
            padding:20px;
            background-color: #f6f5fa;
            padding-left: 200px;
            padding-right: 200px;
            /* height: 1000px; */
        }
        .container{
            background-color:  #f6f5fa;
        }
        .left{
            /* display: inline-block; */
            float: left;
            width: 65%;
            /* margin:20px; */
            background-color:  #f6f5fa;
        }
        .upper{
            /* background-color: blue; */
            margin-bottom: 20px;
            /* height: 400px; */
            border-radius: 5px;
            border:none;
            background-color: white;

        }
        .downer{
            padding:10px;
            border: 1px solid black;
            background-color: #ffffff;
            /* margin-top: 20px; */
            color: #3e4e60;
            border-radius: 5px;
            border:none;
        }
        .downer>div:nth-child(1){
            font-weight: bold;
            font-size: 20px;
        }
        .downer>div>i{
            margin:10px;
        }

        #thecard{
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            border:#c7c7c7 1px solid;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        #thecard>div{
            align-items: center;
            border: 1px dashed #c7c7c7;
            margin: 5px;
            display: flex;
        }
        #thecard>div>img{
            width: 100px;
            height: 50px;
        }
        #thecard>div>img:hover{
            cursor: pointer;
        }
        .downer >div:nth-child(2)>label{
            margin-left: 40px;
        }
        .downer>div:nth-child(2){
            position: relative;
            margin:5px;
        }
        .downer >div:nth-child(2)>label>img{
            width: 30px;
            height: 30px;
            position: absolute;
            transform: translateY(-5px);
            left:20px;
        }
        .upper{
            padding:10px;
            color: #3e4e60;
        }
        .upper>div:nth-child(1){
            font-size: 20px;
            font-weight: bold;
        }
        .theorder{
            padding:10px;
            margin-top: 10px;
        }
        .theorder>img{
            width: 80px;
            height: 60px;
        }
        .theorder>div{
            display: inline-block;
            position: relative;
            vertical-align: top;
        }
        .theorder>div>div{
            display: inline-block;
            position: relative;
            vertical-align: top;
        }
        .giatien{
            color: #ef9f9f;
            font-weight:bold;
        }
        .theorder{
            margin-bottom: 20px;
            background-color: #eff8ff;
            border-radius: 5px;
            border: none;
            position: relative;
            border: 1px solid #7fb4b4;
        }
        .theorder>div:nth-child(3){
            width: 10px;
            height: 10px;
            background-color: #eff8ff;
            position: absolute;
            border-bottom: 1px solid #7fb4b4;
            border-right: 1px solid #7fb4b4;
            right: 50%;
            bottom: -7px;
            transform: rotate(45deg);
        }
        .right{
            vertical-align: top;
            /* display: inline-block; */
            float: left;
            width: calc(35% - 30px);
            margin-left:10px;
            /* height: 100%; */
            background-color: transparent;
            border-radius: 5px;
        }
        .right{
            padding:10px;
            color: #3e4e60;
        }
        .clear{
            clear: both;
        }
        .right>div>div:nth-child(1){
            font-weight: bold;
        }
        .right>div{
            background-color: white;
            padding:10px;
            margin-bottom: 2px;
            border-collapse: collapse;
        }
        .right>div:nth-child(2)>div{
            display: inline-block;
        }
        .right>div:nth-child(2)>div:nth-child(2){
            color: #e2564d;
            float: right;
            font-size: 22px;
            font-weight: bold;
        }
        .right>div:nth-child(2)>div:nth-child(4){
            display: block;
            width: 100%;
        }
        .right>div:nth-child(2)>div:nth-child(4)>input{
            display: block;
            width: 100%;
            background-color: #e2564d;
            color: white;
            height: 30px;
            border-radius: 5px;
            border:none;
        }

        #bank{
            display:block;
        }

        #stk{
            width: 100%;
        }

        #stk input{
            width: 100%;
            text-align: center;
        }

        .confirm{
            text-align: center;
            border: 3px solid aqua;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="container">
            <div class="left">
                <div class="upper">
                    <div>Choose delivering method</div>
                    <div class="theorder">
                        <img src="assets/Payment/image/thenganhangimage/nhan.png" alt=""> 
                        <div>
                            <div>Nhẫn Vàng 18K đính đá Citrine PNJ</div> <br>
                            <div class="giatien">189.94$</div>
                        </div>
                        <div></div>
                    </div>
                    <div class="theorder">
                        <img src="assets/Payment/image/thenganhangimage/nhan.png" alt=""> 
                        <div>
                            <div>Nhẫn Vàng 18K đính đá Citrine PNJ</div> <br>
                            <div class="giatien">189.94$</div>
                        </div>
                        <div></div>
                    </div>
                    <div class="theorder">
                        <img src="assets/Payment/image/thenganhangimage/nhan.png" alt=""> 
                        <div>
                            <div>Nhẫn Vàng 18K đính đá Citrine PNJ</div> <br>
                            <div class="giatien">189.94$</div>
                        </div>
                        <div></div>
                    </div>
                </div>



                <div class="downer">
                    <div>Chọn phương thức thanh toán</div>
                    <div><input type="radio" id="zalopay"  name="method" style="margin-left:0;" onclick="showPurchase()"><label for="zalopay"><img src="assets/Payment/image/thenganhangimage/zalopay.png" alt="" style="position: absolute; left: 15px;">Zalopay</label></div>
                    <div><input type="radio" id="bycash"  name="method" onclick="showPurchase()"><label for="bycash"><i class="fa-regular fa-money-bill-1"></i> Payment using cash</label></div>
                    <div><input type="radio" id="bycard"  name="method" onclick="showPurchase()"><label for="bycard"><i class="fa-regular fa-credit-card"></i> Payment using card</label></div>
                  
                  <div id = "bank">
                    <div id="thecard">
                        <div> 
                            <input type="radio" class="choose_bank" name="bank">
                            <img src="assets/Payment/image/thenganhangimage/1abbank.png" alt="">
                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/2acb.png" alt="">
                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/3 keb.webp" alt="">
                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                            <img src="assets/Payment/image/thenganhangimage/4vietcredit.webp" alt="">
                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/5nhfd.png" alt="">
                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/6fslkd.png" alt="">

                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/7flrjt.png" alt="">

                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/8fks.png" alt="">

                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/9tkrjet.png" alt="">

                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/10lgerl.png" alt="">

                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/11ksd.webp" alt="">

                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                        <img src="assets/Payment/image/thenganhangimage/12ure.png" alt="">
                        </div>
                        <div>
                            <input type="radio" class="choose_bank" name="bank">
                            <img src="assets/Payment/image/thenganhangimage/13flkje.png" alt="">
                        </div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/14lgejte.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/15fljet.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/16lfkjre.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/17lfjdsk.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/18lfjldk.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/19lfjsdl.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/20lfkjdsj.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/21lfkjsld.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/22lfwfj.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/23lưl.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/24mb.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/25miraeasset.webp" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/26MSB.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/27pvcombank.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/28sacombank.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/29scb.webp" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/30shinhanbank.webp" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/31theimage.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/32theimage2.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/33trtjfd.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/34tuòi.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/35uob.png.webp" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/36vietbank.webp" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/37vrbank.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/38.webp" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/39h.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/40hjdk.png" alt=""></div>
                        <div><input type="radio" class="choose_bank" name="bank"><img src="assets/Payment/image/thenganhangimage/41kdwf.png" alt=""></div>

                    </div>
                    </div>
                    <div id = "stk">
                        <input type="text" placeholder="Nhập số tài khoản đã dùng để thanh toán" >
                    </div>

                    <div class= "confirm">Xác Nhận Thanh Toán</div>



                </div>


                



            </div>
            <div class="right">
                <div>
                    <div>Orders</div>
                    <div>1 sản phẩm</div>
                </div>
                <div>
                    <div>Tổng tiền thanh toán</div>
                    <div>189.94$</div>
                    <div class="clear"></div>
                    <div><input type="button" value="thanh toán"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>




    <script>
        let chooseZalopay = document.querySelector("#zalopay");
        let chooseCash = document.querySelector("#bycash");
        let chooseCard = document.querySelector("#bycard");
        let Bank = document.querySelector("#bank");
        let stk = document.querySelector("#stk input");
        let confirm = document.querySelector(".confirm");

        stk.style.display = "none";
        confirm.style.display = "none";
        Bank.style.display = "none";

function showPurchase(){
    if(chooseZalopay.checked == true){
        Bank.style.display = "none";
        stk.style.display = "block";
        confirm.style.display = "block";
    }

    if(chooseCash.checked == true){
        Bank.style.display = "none";
        stk.style.display = "none";
        confirm.style.display = "block";

    }

    if(chooseCard.checked == true){
        Bank.style.display = "block";
        stk.style.display = "block";
        confirm.style.display = "block";
        
    }


}
       
    confirm.onclick = () =>{
        stk.value = stk.value.replace(/\.$/, '');
        if(stk.value == "" && stk.style.display == "block"){
            alert("Vui lòng nhập số tài khoản");
            stk.focus();
        }
        else{
        let checkstk = parseInt(stk.value);
        console.log(checkstk , stk.value); 
        if(checkstk != stk.value    && stk.style.display == "block" ){
            alert("Vui lòng nhập số tài khoản là số");
           
            stk.focus();
        }

        if(Bank.style.display == "block" && stk.style.display == "block"){
        let co = 0;
        let a = document.querySelectorAll(".choose_bank");
        a.forEach(function(radio){
            if(radio.checked == true) co = 1;
        });
        if (co == 0){
            alert("Vui lòng chọn ngân hàng");
        }
    }
    }
    }



    </script>
</body>
</html>