*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:'Libre Baskerville', serif;
    font-size: 16px;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    font-family:'Libre Baskerville', serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    position: relative;
}


:root{
    --xanh:#d2f4f4;
    --xam:#c0bdbd;
}

li{
    list-style-type: none;
}

header{
    background-color: var(--xanh);
    width:100%;
    position: sticky;
    top: 0px;
    z-index: 1;
    /* color:white; */
}

.menu-top{
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    position:relative;
}

.menu-top b{
    font-size: 20px;
}

.logo{
    position:absolute;
    left:20px;
    
}

.logo > img{
    width:60px;
    height:auto;
    margin-top:30px;
}
  

.shop-name{
    font-size:x-large;
    padding-top:15px;
}


.account{
    position:absolute;
    right:30px;
    display:flex;
    align-items: center;
}

.account *{
    margin: 5px;
}



.account > button {
    padding:7px 1px 7px 1px;
    width:80px;
}

.account > button:hover{
    background-color:  #DDB94D ;
    color:red;

};




.menu-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
}


.menu-bottom  .icon > img{
    width:18px;
    margin-left:10px;
}


.menu1{
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.menu1 > li{
    display:block;
    padding:5px;
    position:relative;
    width: 145px;
    text-align: center;
    cursor: pointer;
}

.menu1 > li:hover {
    color:blue;
    font-weight: bold;
    border-bottom: 1px solid  #DDB94D;
}


.menu2 {
    display: none;
    position: absolute;
    left: 0; 
    top: 100%; 
    background: var(--xanh); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    z-index: 11; 
}

.menu2 > li{
    color:black;
    text-align: left;
    padding:5px 5px 5px 10px;
    width:140px;
    font-weight:400;
    cursor: pointer;
}

.menu2 > li:hover{
    color:blue;
    font-weight: bold;
}

.menu1 > li:hover .menu2 {
    display: block; 
}


main{
    height:auto;    
    background-color: #f5f5f5;
}

#carousel {
    overflow: hidden;
    margin-left:9%;
}

.slider {
    width: 100%;
    /* width: 1300px; */
    max-width: 100vw;
    height: 400px;
    /* margin: auto; */
    position: relative;
    border-radius: 2px;
    cursor: default;
    overflow: hidden;
}

.list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.list img {
    width: 1600px;
    /* width: 800px; */
    max-width: 100vw;
    height: 100%;
    /* object-fit: cover; */
    background-size: cover;
    background-position: top center;
}

.buttons {
    position: absolute;
    top: 45%;
    left: 2.5%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff5;
    color: #FFF;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.dots li {
    list-style: none;
    width: 22px;
    height: 10px;
    background-color: #fff;
    margin: 8px;
    border-radius: 20px;
    background-color: #fff8;
    transition: 1s;
    cursor: pointer;
}

.dots li.active {
    background-color: #fff;
}

@media screen and (max-width: 768px) {
    .slider{
        height: 400px;
    }
}


#sp-hot{
    height:auto;
    width:100%;
}

#sp-watch{
    height:auto;
    width:100%;
    /* display:none; */
}

#sp-ring{
    height:auto;
    width:100%;
    /* display:none; */
}

#sp-earrings{
    height:auto;
    width:100%;
    /* display:none; */
}

#sp-bracelet{
    height:auto;
    width:100%;
    /* display:none; */
}

#sp-necklace{
    /* display:none; */
    height:auto;
    width:100%;
}

.sp-name{
    height:auto;
    width:100%;
    text-align: center;
    padding:60px 0px 20px 0px;
    font-size:x-large;
}

.sp-contaner{
    width:85%;
    height:auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left:12%;
}

/* .bonus{} */

.sp-item{
    /* border: solid 1px black; */
    border-radius: 25px;
    width:26%;
    height:auto;
    margin:10px;
    padding-bottom:10px;
    position: relative;
    background-color: white;
    overflow: hidden;

}
.sp-item:hover {
    border: solid black 2px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.1s, border 0.1s; 
}


.sp-item > img{
    width:323.5px;
    height:310px;
    border-radius: 25px;
}

.sp-item > p{
    text-align: center;
    padding:5px;
}


.detail{
    position:absolute;
    bottom:0px;
    display:flex;
    flex-wrap: nowrap;
    border-top:solid 1px black;
    width:100%;
    padding:10px 0px 15px 0px;
    background-color: var(--xam);
    display:none;
}
.detail .mua{
    padding:7px;
    border: solid 1px black;
    margin:5px;
    border-radius: 10px;
    width:99px;
    margin-left:50px;
    background-color: var(--xanh);
}

.detail .mua:hover{
    background-color: #ec6161;
    border: 2px solid black;
}

.detail .chi-tiet{
    padding:7px;
    border: solid 1px black;
    margin:5px;
    border-radius: 10px;
    width:98px;
    background-color: var(--xanh);
}

.detail .chi-tiet:hover{
    background-color: #ec6161;
    border:2px solid black;
}

.sp-item:hover .detail{
    display:flex;
}

.bonus{
    width:85%;
    margin-left: 12%;
    height:90px;
}

/*=========FORM========= */
#dang-nhap{
    background-color: var(--xam);
    width:100%;
    height:100vh;
    position: fixed;
    z-index: 11;
    top:0; right:0; bottom:0; left:0;
    display:none;
    justify-content: center;
    align-items: center;
}


.form-dang-nhap{
    background-color: #fff; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width:40%;
    height:auto;
    position: relative;
}


.form-dang-nhap > h2{
    text-align: center; 
    margin-bottom: 20px;
}

.form-dang-nhap > div input{
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}

.form-dang-nhap > div label{
    display: block; margin-bottom: 5px;
}


#dang-nhap   button{
    width: 100%; 
    padding: 10px; 
    background-color: #5cb85c; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    position: relative;
}


.nut-tat-dn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    transition: background-color 0.3s;
}

.nut-tat-dn:hover {
    background-color: darkred;
    color: white;

}





#dang-ky{
    background-color: var(--xam);
    width:100%;
    height:100vh;
    position: fixed;
    z-index: 11;
    top:0; right:0; bottom:0; left:0;
    display:flex;
    align-items: center;
    justify-content: center;
    display:none;
}

.form-dang-ky{
    background-color: #fff; 
    padding: 20px; 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 40%; 
    min-width: 200px;
    height:auto;
    position: relative;
}

.nut-tat-dk {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    transition: background-color 0.3s;
}

.nut-tat-dk:hover {
    background-color: darkred;
    color: white;

}

.form-dang-ky > h2{
    text-align: center; margin-bottom: 20px;
}

.form-dang-ky > div{
    margin-bottom: 15px;
}

.form-dang-ky > div > input{
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
}

.form-dang-ky > div > label{
    display: block; margin-bottom: 5px;
}

.form-dang-ky > button{
    width: 100%; 
    padding: 10px; 
    background-color: #5cb85c; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
}


/* ===============footer=========== */
.footer {
    background: #f2f5fa;
    width: 100%;
}

.footer_app {
    padding-top: 30px;
}

.footer-tittle {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.02em;
    margin: 0 0 20px;
    position: relative;
    line-height: 30px;
    color: #9ba3ab;
    border-bottom: 1px solid rgba(55, 72, 88, 0.5);
    padding-bottom: 15px;
}

.footer-content ul {
    margin: 0 0 15px;
    padding: 0;
    list-style-type: none;
}

.footer-content ul li {
    display: block;
    line-height: 28px;
    position: relative;
    padding-left: 0;
}

.footer-content ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    outline: none;
    color: var(--text);
    position: relative;
    overflow: hidden;
}

.footer-item > a:hover{
    color: var(--xanhnhat);
}

.footer-content p {
    font-size: 1.2rem;
    color: var(--text);
    position: relative;
}

/* form */
.contact-form {
    position: relative;
}

.input-group {
    display: inline-block;
    margin: 0;
    width: 100%;
}

.input-group input {
    height: 46px;
    border: 1px solid #bfbfbf;
    padding: 0 87px 0 15px;
    font-weight: 500;
    background: #fbfbfb;
    color: #252a2b;
    outline: none;
    width: 100%;
}

.input-group button {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px 10px;
    height: 35px;
}

.button.dark {
    color: var(--white);
    border-color: #90cdde;
}

.button.dark:before {
    background-color: #90cdde;
}

.button:before {
    position: absolute;
    content: '';
    display: block;
    left: -2px;
    top: 0;
    right: -2px;
    bottom: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    z-index: -1;
    background-color: #ffffff;
    -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: -webkit-transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86), -webkit-transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.button.dark:hover {
    cursor: pointer;
}

.input-group button {
    display: inline-block;
    line-height: normal;
    border: 1px solid #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    background-color:  transparent;
    -webkit-transition: color 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86), border 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: color 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86), border 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 1;
    overflow: hidden;
}

.polity {
    margin: 0 0 10px 0;
    line-height: 21px;
    font-size: 1.3rem;
    color: var(--text);
    text-align: center;
}

.social-list {
    text-align: center;
}

.social-list a {
    text-decoration: none;
    display:  inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ccc;
    color: var(--white);
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    margin: 0 10px 0 0;
    transition: all 0.4s ease 0s;
    position: relative;
}

.social-list > a:hover{
    background-color: var(--xanh);
    box-shadow: 0 5px 5px 5 var(--xanhnhat) rgba(0, 0, 0, 0.5);
}

.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid_app {
    padding-top: 10px;
}

.grid__column {
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}

.grid__column2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__column3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.33333%;
}

.grid__column7 {
    padding-left: 12px;
    padding-right: 12px;
    width: 70%;
}

.btn {
    min-width: 50px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
